.header-image{
    width: 100%;
    height: 30vw;
}

h1 {
    background-color:#6B6054;
    position: relative;
    bottom: 6vw;
    left: 5vw;
    padding: 2vw;
    width: 50%;
}

.text-field{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-field p{
    width: 50%;
    position: relative;
    bottom: 3vw;
}
.grid-section{
    display: grid;
    grid-template-columns: auto;
    background-color: #837b6b;
}


.grid-pic{
    width: 40vw;
    height: 25vw;
    margin: 2vw 4vw;
}

.grid-section article{
    margin: 5vw 4vw;
}
figure{
    padding: 0;
    margin: 0;
}

.sub-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media screen and (max-width: 900px) {
    .grid-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sub-grid{
        display: block;
    }

    .grid-pic{
        width: 100%;
        margin: 0;
        height: 80%;
    }

    figure{
        width: 80%;
        margin: auto;
    }
}